{
    "quartus_map_path": "/mnt/BitBarn/tools/Altera/intelFPGA/18.1/quartus/bin/quartus_map",
    "input_file_path": "/home/jberlioz/Documents/Hardware_Dev/FPGA_Dev/LLRF_SRS_WinAcc/flare/flare-rtl/protocols/TCLK/TCLK_Main/FrameDecoder/tclk_framedecoder.v",
    "output_dir": "/home/jberlioz/Documents/Hardware_Dev/FPGA_Dev/LLRF_SRS_WinAcc/flare/flare-rtl/protocols/TCLK/TCLK_Main/FrameDecoder"
}